\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Text}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Lines}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unicode and Greek Characters}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}URLs}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mathematical Formulae}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RTF Code}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {base} Plots}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {lattice} Plots}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {ggplot2} Plots}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}External Figures}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table of Contents}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{12}{section.8}}
